apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: storybook
spec:
  entryPoints:
    - 6007
  routes:
    - kind: Rule
      services:
        - name: storybook-svc
          port: 6007
